{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-klassy-cafe.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #080710;
        }
        .frame{
            width: 100%;
            height: 800px;
            background: url("https://img.freepik.com/premium-photo/cup-hot-coffee-latte-table-cafe-with-shallow-depth-field_258743-129.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1702252800&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .backgrounds{            
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }

        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        
        ::placeholder{
            color: #e5e5e5;
        }
        
        button{
            margin-top: 35px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 20px;
            font-weight: 600;
            border-radius: 60px;
            cursor: pointer;
        }
        
        .social{
            margin-top: 30px;
            display: flex;
        }
        
        .social div{
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
        }
        
        .social div:hover{
            background-color: rgba(255,255,255,0.47);
        }
        
        .social .fb{
            margin-left: 25px;
        }
        
        .social i{
            margin-right: 4px;
        }

        .btn{
            background-color: #ffffff;
            color: #080710;
            padding: 2px 3px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 21px;
        }
    </style>
</head>
<body>
    <div>
        <!-- ***** Header Area Starts ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="/templates/home.html" class="logo">
                            <img src="{% static 'images/klassy-logo.png' %}" align="klassy cafe html template">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#homeid" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#aboutid">About</a></li>
                            <li class="scroll-to-section"><a href="#menuid">Menu</a></li>
                            <li class="scroll-to-section"><a href="#chefsid">Chefs</a></li>
                            <li class="scroll-to-section"><a href="#contactid">Contact Us</a></li>
                            <li class="scroll-to-section"><a href="#offersid">Offers</a></li>
                            <li class="scroll-to-section"><a href="/login">Login</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header><br><br><br>
    <!-- ***** Header Area Ends ***** -->
<div class="frame">
    <div class="backgrounds">
        <form method="post">
            <h3>Login Here</h3>
            {% csrf_token %} 
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="username" name="username">
            
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="pass">
            
            <button type="submit">Log In</button><br><br>
            <a href="{% url 'signup' %}">Create a account</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{% url 'logout' %}" class="btn">Logout</a>
        </form>
    </div>
</div>
</div>

</body>
</html>